# math-workspace

./: .gitignore  App.xaml  MathUI.csproj  MathUI.sln  MathWorkspace.sln  readme.txt  vcpkg.json
Common/: EngineHost.cs
CustomCommand/: Class1.cs  CustomCommand.csproj
Geometry/: AssemblyInfo.cpp  Extents2d.cpp  Extents2d.h  Extents3d.cpp  Extents3d.h  Geometry.cpp  Geometry.h  Geometry.vcxproj  Geometry.vcxproj.filters  Matrix2d.cpp  Matrix2d.h  Matrix3d.cpp  Matrix3d.h  Plane.cpp  Plane.h  Point2d.cpp  Point2d.h  Point3d.cpp  Point3d.h  Quaternion3d.cpp  Quaternion3d.h  Scale2d.cpp  Scale2d.h  Scale3d.cpp  Scale3d.h  Vector2d.cpp  Vector2d.h  Vector3d.cpp  Vector3d.h
GeometryNative/: GeometryNative.cpp  GeometryNative.vcxproj  GeometryNative.vcxproj.filters  OdGeExtend2d.cpp  OdGeExtend2d.h  OdGeExtents2d.cpp  OdGeExtents2d.h  OdGeExtents3d.cpp  OdGeExtents3d.h  OdGeMatrix2d.cpp  OdGeMatrix2d.h  OdGeMatrix3d.cpp  OdGeMatrix3d.h  OdGePlane.cpp  OdGePlane.h  OdGePoint2d.cpp  OdGePoint2d.h  OdGePoint3d.cpp  OdGePoint3d.h  OdGeScale2d.cpp  OdGeScale2d.h  OdGeScale3d.cpp  OdGeScale3d.h  OdGeVector2d.cpp  OdGeVector2d.h  OdGeVector3d.cpp  OdGeVector3d.h  Quaternion3d.cpp  Quaternion3d.h  pch.h
MathCoreNative/: AbstractSelectionPrompt.cpp  AbstractSelectionPrompt.h  CommandPrompt.cpp  CommandPrompt.h  IActionCmd.cpp  IActionCmd.h  IEngine.cpp  IEngine.h  MathCoreNative.vcxproj  MathCoreNative.vcxproj.filters  MathLog.h  OdBaseObject.cpp  OdBaseObject.h  OdDataTableRecord.cpp  OdDataTableRecord.h  OdDatabase.cpp  OdDatabase.h  OdDb3dSolid.cpp  OdDb3dSolid.h  OdDbArc.cpp  OdDbArc.h  OdDbCircle.cpp  OdDbCircle.h  OdDbEntity.cpp  OdDbEntity.h  OdDbLine.cpp  OdDbLine.h  OdDbObject.cpp  OdDbObject.h  OdDbObjectId.cpp  OdDbObjectId.h  OdDbPlane.cpp  OdDbPlane.h  OdDbPolyline.cpp  OdDbPolyline.h  OdError.cpp  OdError.h  OdError_NotThatKindOfClass.cpp  OdError_NotThatKindOfClass.h  OdGiDrawable.cpp  (+11 more)
MathGL/: AssemblyInfo.cpp  CallbackBridge.cpp  CallbackBridge.h  CommandInvoker.cpp  DisposableWrapper.h  DrawingManager.cpp  DrawingManager.h  Entity.cpp  Entity.h  EntitySelection.cpp  EntitySelection.h  LineCmd.cpp  LineCmd.h  Math3dSolid.cpp  Math3dSolid.h  MathArc.cpp  MathArc.h  MathCircle.cpp  MathCircle.h  MathCircleJig.cpp  MathCircleJig.h  MathGL.cpp  MathGL.h  MathGL.vcxproj  MathGL.vcxproj.filters  MathJig.cpp  MathJig.h  MathLine.cpp  MathLine.h  MathPlane.cpp  MathPlane.h  MathPolyline.cpp  MathPolyline.h  MathSweep.cpp  MathViewport.cpp  MathViewport.h  OdDrawingManager.cpp  OdDrawingManager.h  OdMath3dSolid.cpp  OdMath3dSolid.h  (+21 more)
MathGLNative/: MathGLNative.cpp  MathGLNative.rc  MathGLNative.vcxproj  MathGLNative.vcxproj.filters  Resource.h
MathSetup/: MathSetup.vdproj
MathTest/: MathTest.vcxproj  MathTest.vcxproj.filters  OdDbEntityTest.cpp  OdGeMatrix3dTest.cpp  OdGePlaneTest.cpp  OdGePoint2dTest.cpp  OdGePoint3dTest.cpp  OdGeScale3dTest.cpp  OdGeVector2dTest.cpp  OdGeVector3dTest.cpp  OdHostAppServiceTest.cpp  OdSmartPtrTest.cpp
MathTestCSharp/: MathTestCSharp.csproj  UnitTest1.cs  UnitTestFile.cs  UnitTestModel2d.cs  UnitTestModel3d.cs  UnitTestTransform.cs
MathUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathUI.csproj
MathUI/Commands/: CommandMethod.cs  CommandRegistry.cs  DrawCircle.cs  DrawCircleCommand.cs  TextInputPrompt.cs
MathUI/Commons/: EngineHost.cs
MathUI/Configuration/ResXManager/: Resources.Designer.t4
MathUI/Converters/: FileItemToVis.cs
MathUI/Models/: EntityModel.cs  LanguageData.cs
MathUI/Presenters/: DialogLanguage.xaml  DialogLanguage.xaml.cs  LeftSide.xaml  LeftSide.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs
MathUI/Properties/: launchSettings.json
MathUI/Resources/: DialogLanguageRes.Designer.cs  DialogLanguageRes.resx  DialogLanguageResvn.Designer.cs  MainWindowRes.Designer.cs  MainWindowRes.Designer.tt  MainWindowRes.resx  MainWindowResvn.Designer.cs  MainWindowResvn.resx  TopPanelRes.Designer.cs  TopPanelRes.resx  TopPanelResvn.Designer.cs  TopPanelResvn.resx
MathUI/Utils/: LangUtils.cs  ResxDynamicResourceProvider.cs  StringUtils.cs  UndoRedoManager.cs  Util.cs
MathUI/ViewModels/: Command.cs  CommandsViewModel.cs  Data.cs  ViewModelBase.cs
MathUI/ViewModels/DialogLanguage/: DialogLanguageViewModel.cs
MathUI/ViewModels/LeftSide/: LeftSideViewModel.cs
MathUI/ViewModels/MainWindow/: FileModel.cs  MainWindowViewModel.cs
MathWorkspace/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathWorkspace.csproj  MathWorkspace.sln  Package.appxmanifest  app.manifest
MathWorkspace (Package)/: MathWorkspace (Package).wapproj  Package.appxmanifest
MathWorkspace/Properties/: launchSettings.json
